body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav main ads"
        "nav footer footer";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

nav {
    grid-area: nav;
    margin-top: 1rem;
    margin-right: 1rem;
    background-color: rgb(124, 246, 124);
    display: flex;
    justify-content: center;
}

div > button{
    height: 2rem;
    width: 10rem;
    background-color: rgb(169, 169, 169);
    margin-bottom: 1rem
}

nav > div{
    margin: 1rem;
}

header {
    grid-area: header;
    padding: .5rem;
    background-color: rgb(124, 246, 124);
}

h1 { 
    margin: 0;
    padding: 0;
}

main {
    grid-area: main;
    padding: 1rem;
    margin-top: 1rem;
    background-color: rgb(124, 246, 124);
}

aside {
    grid-area: ads;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1rem;
    margin-left: 1rem;
    background-color: rgb(124, 246, 124);
}

aside img { 
    max-width: 100%;
}

footer {
    padding: 0 0 0 .5rem;
    grid-area: footer;
    margin-top: 1rem;
    background-color: rgb(124, 246, 124);
}

@media screen and (max-width: 600px) {
    body {
        grid-template-rows: 50px auto 1fr auto 50px;
        grid-template-columns: 1fr;
    }

    main{
        margin-right: 0rem;
    }

    aside{
        margin-left: 0rem;
    }

    nav{
        margin-right: 0rem
    }
}